@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Imeges/Background.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    position: relative;

}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;


}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 75%;
    height: 80px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 2;
}

nav button {
    position: relative;
    z-index: 2;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 2;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 16px;

}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    font-family: 'poppins', sans-serif;
    text-align: center;
    width: 70vw;
}


.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    /* margin: 16px 0px 0px; */
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.hero input {
    /* line-height: 1.5; */
    font-size: 20px;
    padding: 9px 159px 19px 17px;
    background: rgba(23, 23, 23, 0.8);
    opacity: 2;
    border: 0.5px solid rgba(235, 224, 224, 0.5);
    color: white;
    /* z-index: 2; */
    border-radius: 5px;
    width: 550px;

}

.hrline {
    height: 8px;
    background-color: rgb(46, 44, 44);
    /* opacity: 0.5; */

}

.btn {
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);
    color: #fff;
    border: 0.5px solid rgba(235, 224, 224, 0.5);
    border-radius: 5px;
    cursor: pointer;


}

.sm-btn-red {
    background-color: red;
    color: #fff;

}

.big-btn-red {
    background-color: red;
    color: #fff;
    padding: 9px 23px;
    font-size: 27px;
    border-radius: 5px;

}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.first {
    color: #fff;
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    margin-bottom: 40px;
    align-items: center;
}

.secImg img {
    width: 35vw;
    position: relative;
    z-index: 2;
}

.secImg {
    position: relative;
}

.video1 {
    position: absolute;
    top: 56px;
    right: 30px;
    width: 28vw;
}

section.first div> {
    display: flex;
    flex-direction: column;
}

section.first div>:nth-child(1) {
    font-size: 30px;
    font-weight: bolder;

}

section.first div>:nth-child(2) {
    font-size: 24px;

}

.video2 {
    position: absolute;
    max-width: 300px;
    top: 41px;
    right: 11px;
    margin-right: 86px;
    width: 270px;


}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    color: #fff;
    padding: 35px;
    background: #000;
}

.faqbox:hover {
    background-color: rgba(235, 224, 224, 0.355);
}

.faqbox {
    display: flex;
    transition: all 0.5s ease;
    padding: 25px;
    background-color: rgba(235, 224, 224, 0.2);
    justify-content: space-between;
    cursor: pointer;
    max-width: 80vw;
    margin: 15px auto;
    font-size: 20px;
}

.footer a {
    color: #fff;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    max-width: 60vw;
}

.footer-item {
    display: flex;
    flex-direction: column;
}